<?php
/*
 * Операции сравнения
 */
    $a = 4;
    $b = 5;
    var_dump($a == $b);     // Сравнение по значению
    var_dump($a === $b);    // Сравнение по значению и типу
    var_dump($a > $b);      // Больше
    var_dump($a < $b);      // Меньше
    var_dump($a <> $b);     // Не равно
    var_dump($a != $b);     // Не равно
    var_dump($a !== $b);    // Не равно без приведения типов
    var_dump($a <= $b);     // Меньше или равно
    var_dump($a >= $b);     // Больше или равно
