<?php
/*
 * Объяснить, как работает данный код
 */
    php
    $a = 5;
    $b = '05';
    var_dump($a == $b);
    // Почему true?
    /*
     * Здесь имеет место неявное приведение типов, в данном случае строка $b='05'
     * неявно приводится к типу int $a=5. По значению они равны, поэтому true
     */
    var_dump((int)'012345');
    // Почему 12345?
    /*
     * Здесь имеет место явное приведение типов, в данном случае строка '012345'
     * явно приводится к типу int, при выводе целого числа первый 0 не отображается
     */
    var_dump((float)123.0 === (int)123.0);
    // Почему false?
    /*
     * Здесь применяется оператор эквивалентности или тождественно равно "==="
     * Истина будет в том случае, если сравниваемые переменные равны по значению
     * и совпадают по типу. Здесь же имеет место явное приведение типов, типы данных
     * различаются, float и int, поэтому возвращается false.
     */
    var_dump((int)0 === (int)'hello, world');
    // Почему true?
    /*
     * Здесь применяется оператор эквивалентности или тождественно равно "==="
     * Истина будет в том случае, если сравниваемые переменные равны по значению
     * и совпадают по типу. Здесь имеет место явное приведение типов, типы данных
     * совпадают, int, и во втором операторе нет ни одного числового значения.
     * При приведении строка преобразуется в целое число, равное 0.
     * Поэтому возвращается true.
     */
